# RobotMate

./: .gitignore  README.md  build.gradle  settings.gradle
module-admin/: build.gradle
module-admin/WEB-INF/: web.xml
module-admin/src/main/java/com/project/robotmate/: RobotmateAdminApplication.java
module-admin/src/main/java/com/project/robotmate/admin/domain/admin/security/: AdminDetail.java
module-admin/src/main/java/com/project/robotmate/admin/domain/gallery/controller/: GalleryApiController.java  GalleryController.java
module-admin/src/main/java/com/project/robotmate/admin/domain/gallery/service/: DefaultGalleryService.java  GalleryService.java
module-admin/src/main/java/com/project/robotmate/admin/domain/notice/controller/: NoticeApiController.java  (+1 more)
module-admin/src/main/java/com/project/robotmate/admin/global/aop/: AuthAop.java  CustomUserArgumentResolver.java
module-admin/src/main/java/com/project/robotmate/admin/global/aws/: DefaultS3UploadProvider.java  S3UploadProvider.java
module-admin/src/main/java/com/project/robotmate/admin/global/config/: AwsConfig.java  FFmpegConfig.java  SecurityConfig.java  WebConfig.java
module-admin/src/main/java/com/project/robotmate/admin/global/converter/: StringToIntegerConverter.java
module-admin/src/main/java/com/project/robotmate/admin/global/exception/: AuthenticationException.java  GlobalExceptionHandler.java
module-admin/src/main/java/com/project/robotmate/admin/global/interceptor/: AuthenticationArgumentResolver.java  AuthenticationInterceptor.java
module-admin/src/main/java/com/project/robotmate/admin/global/util/: CommonUtil.java  DateUtil.java  S3UrlUtil.java
module-admin/src/main/resources/: application.yml  spring-logback.xml
module-admin/src/main/resources/static/css/: custom.css  fonts.css  single-image.css  styles.css
module-admin/src/main/resources/static/css/error/: error.css
module-admin/src/main/resources/static/js/: single-image.js
module-admin/src/main/resources/static/js/gallery/: gallery.edit.js
module-admin/src/main/resources/static/js/notice/: notice.edit.js
module-admin/src/main/resources/static/js/prices/: prices.edit.js
module-admin/src/main/resources/templates/: index.html  login.html
module-admin/src/main/resources/templates/error/: 400.html  404.html  500.html
module-admin/src/main/resources/templates/fragments/: common.html  header.html  side.html
module-admin/src/main/resources/templates/gallery/: detail.html  edit.html  list.html
module-admin/src/main/resources/templates/layouts/: default.html
module-admin/src/main/resources/templates/notice/: edit.html  list.html
module-admin/src/main/resources/templates/price/: edit.html  list.html
module-domain/: build.gradle
module-domain/src/main/java/com/project/robotmate/domain/admin/: AdminRepository.java
module-domain/src/main/java/com/project/robotmate/domain/common/dto/: Page.java  Pageable.java  Searchable.java
module-domain/src/main/java/com/project/robotmate/domain/config/: BaseConfig.java  QueryDslConfig.java
module-domain/src/main/java/com/project/robotmate/domain/entity/: Admin.java  BaseEntity.java  Board.java  Code.java  File.java  Gallery.java  Inquiry.java  Member.java  Notice.java  User.java
module-domain/src/main/java/com/project/robotmate/domain/entity/admin/: Admin.java
module-domain/src/main/java/com/project/robotmate/domain/entity/code/: Code.java
module-domain/src/main/java/com/project/robotmate/domain/entity/file/: File.java
module-domain/src/main/java/com/project/robotmate/domain/entity/gallery/: Gallery.java
module-domain/src/main/java/com/project/robotmate/domain/entity/inquiry/: Inquiry.java
module-domain/src/main/java/com/project/robotmate/domain/entity/notice/: Notice.java
module-domain/src/main/java/com/project/robotmate/domain/entity/price/: Price.java
module-domain/src/main/java/com/project/robotmate/domain/entity/user/: User.java
module-domain/src/main/java/com/project/robotmate/domain/file/repository/: DefaultFileQueryRepository.java  FileQueryRepository.java  FileRepository.java
module-domain/src/main/java/com/project/robotmate/domain/gallery/repository/: DefaultGalleryQueryRepository.java  GalleryQueryRepository.java  GalleryRepository.java
module-domain/src/main/java/com/project/robotmate/domain/notice/repository/: DefaultNoticeQueryRepository.java  NoticeQueryRepository.java  NoticeRepository.java
module-domain/src/main/java/com/project/robotmate/domain/repository/: MemberRepository.java
module-domain/src/main/java/com/project/robotmate/domain/repository/file/: FileRepository.java
module-domain/src/main/java/com/project/robotmate/domain/repository/gallery/: GalleryRepository.java
module-domain/src/main/java/com/project/robotmate/domain/repository/notice/: NoticeRepository.java
module-domain/src/main/java/com/project/robotmate/global/util/: DateUtil.java
module-domain/src/main/resources/: application.yml
module-home/: build.gradle
module-home/src/: build.gradle
module-home/src/main/java/com/project/robotmate/: RobotmateHomeApplication.java
module-home/src/main/java/com/project/robotmate/home/: RobotmateHomeApplication.java  SecurityConfig.java
module-home/src/main/java/com/project/robotmate/home/controller/: HomeController.java
module-home/src/main/java/com/project/robotmate/home/global/config/: SecurityConfig.java
module-home/src/main/java/com/project/robotmate/home/global/utils/: DateUtil.java
module-home/src/main/java/com/project/robotmate/home/home/: controller.java
module-home/src/main/java/com/project/robotmate/home/service/: TestService.java
module-home/src/main/resources/: application.yml  spring-logback.xml
module-home/src/main/resources/static/assets/css/: style.css
module-home/src/main/resources/static/assets/js/: plugins.js
module-home/src/main/resources/static/assets/js/page/gallery/: gallery.scripts.js
module-home/src/main/webapp/WEB-INF/: web.xml
module-home/src/main/webapp/WEB-INF/views/: faq.jsp  footer.jsp  gallery.jsp  header.jsp  hello.jsp  index.jsp  notice.jsp  noticeDetail.jsp  price.jsp
(+111 files in other folders)
